# VmsTechAssignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hillbeater/vmstechsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillbeater/vmstechsassignment/: MainActivity.kt
app/src/main/java/com/hillbeater/vmstechsassignment/geofence/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt
app/src/main/java/com/hillbeater/vmstechsassignment/service/: LocationForegroundService.kt
app/src/main/java/com/hillbeater/vmstechsassignment/utils/: NotificationUtils.kt
app/src/main/java/com/hillbeater/vmstechsassignment/viewModel/: LocationViewModel.kt
app/src/main/java/com/hillbeater/vmstechsassignment/work/: LocationWorker.kt  scheduleLocationWork.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hillbeater/vmstechsassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
